problem : https://practice.geeksforgeeks.org/problems/median-in-a-row-wise-sorted-matrix1527/1

checkout this explantion : https://www.geeksforgeeks.org/find-median-row-wise-sorted-matrix/

int median(int matrix[][], int n, int m) {
        
        int low = Integer.MAX_VALUE;
        int high = Integer.MIN_VALUE;
        
        for(int i = 0; i < n; i++){
            if(matrix[i][0] < low) low = matrix[i][0];
            if(matrix[i][m-1] > high) high = matrix[i][m-1];
        }
        
        
        int medianElement = (n*m + 1)/2;
        
        while(low < high){
            
            int mid = low + (high - low)/2;
            int getCount = 0;
            int smallerValueCount = 0;
            
            for(int i = 0; i < n; i++){
                getCount = Arrays.binarySearch(matrix[i], mid);
                
                if(getCount < 0) getCount = Math.abs(getCount)-1;
                else{
                    
                    while(getCount < m && matrix[i][getCount]==mid) getCount += 1;
                }
                smallerValueCount += getCount;
            }
            
            if(smallerValueCount < medianElement){
                low = mid+1;
            }else{
                high = mid;
            }
            
            
        }
        return low;
        
    }