problem link : https://www.codingninjas.com/codestudio/problems/count-palindromic-subsequences_1062696?leftPanelTab=1

code : 

public static int countPalindromicSubseq(String S)
    {
        int mod = 1000000007;
        int n=S.length();
        int[][] dp=new int[n][n];
         
        for(int i = n-1 ;i>=0;i--) {
            dp[i][i] = 1;
            for(int j=i+1;j<n;j++) {
                
                int len = j-i+1;
                if(len == 1){
                    dp[i][j] = 1;
                }else if(len == 2){
                    if(S.charAt(i)==S.charAt(j)) {  
                       dp[i][j] = 3;
                    }else{
                       dp[i][j] = 2;
                    } 
                }
                else{
                    if(S.charAt(i)==S.charAt(j)) {  
                          dp[i][j] = (1 + dp[i][j-1] + dp[i+1][j])%mod;
                        } else{
                          dp[i][j]=(dp[i+1][j]+dp[i][j-1]-dp[i+1][j-1])%mod;  
                        } 
                    }
            }                
        }
        return dp[0][n-1];
    }
