problem Link : https://leetcode.com/problems/delete-operation-for-two-strings/solution/

Note : 
//to make the string common we can do 
//delete word2 + insert word1 
//Now, if there is a common sequence among the two strings of length lcs, 
//we need to do 2lcs lesser deletions in both the strings leading to a total of 2lcs lesser deletions

code : 
class Solution {
    public int minDistance(String word1, String word2) {
     
        int word1Length = word1.length();
        int word2Length = word2.length();
     
        int common = lcs(word1, word2);

        return (word1Length + word2Length) - (2*common);
    }
    
    public int lcs(String s1, String s2){
    
    int n = s1.length();
    int m = s2.length();
    
    int[][] dp=new int[n+1][m+1];
    int ans = 0;
    
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            if(s1.charAt(i-1)==s2.charAt(j-1)){
                int val = 1 + dp[i-1][j-1];
                dp[i][j] = val;
                ans = Math.max(ans,val);
            }
            else
                dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
        }
    }
    
    return dp[n][m];
    
}
    
}