https://www.geeksforgeeks.org/problems/longest-sub-array-with-sum-k0809/1?page=1&category=sliding-window&sortBy=submissions

public static int lenOfLongSubarr (int A[], int N, int k) {

    Map<Long, Integer> map = new HashMap<>();
    long sum = 0;
    int ans = 0;
    for(int i = 0; i < N; i++){

        sum += A[i];

        if(sum == k){
            ans = Math.max(ans, i+1);
        }

        long rem = sum - k;

        if(map.containsKey(rem)){
            int index = map.get(rem);
            int len = i - index;
            ans = Math.max(ans, len);
        }
        if(map.containsKey(sum) == false){
            map.put(sum, i);
        }
    }
    return ans;

}
