link : https://www.codingninjas.com/codestudio/contests/codestudio-weekend-contest-64/7642799/problems/23087

code :

public class Solution {
    static int equalArrays(int n, int m, int[] a, int[] b) {
        int sum1 = 0, sum2 = 0;

        for(int i : a) sum1 += i;
        for(int j : b) sum2 += j;

        if(sum1 != sum2) return -1;
        int len = 0;
        int left = 0, right = 0;

        while(left < n && right < m){
            len++;
            int suma = a[left];
            left++;
            int sumb = b[right];
            right++;

            while(suma != sumb){
                if(suma < sumb){
                    suma += a[left];
                    left++;
                      
                }else{
                    if( sumb < suma ){
                        sumb += b[right];
                        right++;
                        
                    }
                }
            }
        }
        return len;
    }
}