problem link : https://leetcode.com/problems/fruit-into-baskets/description/

class Solution {
    Map<Integer, Integer> freq = new HashMap<>();
    public int totalFruit(int[] fruits) {
        int left = 0, right = 0, result = 0, n = fruits.length;

        for(; right < n; right++){

            freq.put(fruits[right], freq.getOrDefault(fruits[right], 0) + 1);

            while(freq.size() > 2){
                freq.put(fruits[left], freq.get(fruits[left])-1);
                if(freq.get(fruits[left]) == 0){
                    freq.remove(fruits[left]);
                }
                left++;
            }

            result = Math.max(result, right-left+1);
        }
        return result;
    }
}