public static int findX(int arr[], int x) {
		int low = 0;
		int high = arr.length-1;
		int n = arr.length;
		
		//checking whether given array in ascending or descending
		boolean order = arr[0] < arr[n-1];
		
		while(low <= high ) {
			
			int mid = low + (high - low)/2;
			if(arr[mid] == x) return mid;
			
			if(order == true) {
				if(arr[mid] > x) {
					high = mid-1;
				}else {
					low = mid +1;
				}			
			
			}else {
				
			   if(arr[mid] > x) {
					low = mid+1;
				}else {
					high = mid-1;
				}
			}	
		
	}
	return -1;
}