link ; https://leetcode.com/contest/biweekly-contest-111/problems/sorting-three-groups/

Editorial : https://www.youtube.com/watch?v=-0IfyIZ_IRs

code : 

class Solution {
    public int minimumOperations(List<Integer> nums) {
         
        int size = nums.size();
        int dp[] = new int[size];
        Arrays.fill(dp, 1);
        int maxLength = 1;
        for(int i = 0; i < size; i++){
            for(int j = 0; j < i; j++){
                if(nums.get(i) >= nums.get(j)){
                    dp[i] = Math.max(dp[i], dp[j]+1);
                    maxLength = Math.max(maxLength, dp[i]);
                }
            }
        }
        return size-maxLength;
      
    }
}