import java.util.ArrayList;
public class BuildGraphByList {
    public static void main(String args[]){
        //number of vertices
        int n = 5;
        //declaring the space
        ArrayList<ArrayList<Integer>> graph = new ArrayList<>();

        //assigning the space
        for(int i = 0; i < 5; i++){
            graph.add(new ArrayList<>());
        }

        //fetching vertex and pushing the connected vertices;
        //keeping in mind graph as unidirectional graph

        // 0 - 1
        graph.get(0).add(1);
        graph.get(1).add(0);

        // 1-2
        graph.get(1).add(2);
        graph.get(2).add(1);

        //2-0
        graph.get(2).add(0);
        graph.get(0).add(2);

        //3-2
        graph.get(3).add(2);
        graph.get(2).add(3);

        //4-3
        graph.get(4).add(3);
        graph.get(3).add(4);

        //displaying the graph
        for(int i = 0; i < n; i++){
            System.out.println(i +" coneected to ->"+graph.get(i));
        };
    }
}

//output
//0 coneected to ->[1, 2]
//1 coneected to ->[0, 2]
//2 coneected to ->[1, 0, 3]
//3 coneected to ->[2, 4]
//4 coneected to ->[3]