Problem : https://practice.geeksforgeeks.org/problems/next-larger-element-1587115620/1

Note : we traverse array from n-2 to 0
public static long[] nextLargerElement(long[] arr, int n)
    { 
    
        Stack<Long> stack = new Stack();
        long ans[] = new long[n];
    
        stack.push(arr[n-1]);
        ans[n-1] = -1;
    
        for(int i = n-2; i >= 0 ; i--){
    
            while(stack.size() > 0 && stack.peek() <= arr[i]){
                stack.pop();
            }
            if(stack.size() > 0) ans[i] = stack.peek();
            else ans[i] = -1;
            stack.push(arr[i]);
        }
    return ans;
} 