problem link : https://leetcode.com/problems/number-of-enclaves/
code :

class Solution {
    public static int dir[] = {0, 1, 0, -1, 0};
    public int numEnclaves(int[][] grid) {
        
        int n = grid.length;
        int m = grid[0].length;
        
        for(int row = 0; row < n; row++){
            for(int col = 0; col < m; col++){
                if(row == 0 || row == n-1 || col == 0 || col == m-1){
                    if(grid[row][col] == 1){
                        dfs(grid, row, col);
                    }
                }
            }
        }
        
        int count = 0;
        
         for(int row = 0; row < n; row++){
            for(int col = 0; col < m; col++){
                    if(grid[row][col] == 1) count++;
                }
            }
        
        return count;
    }

    public void dfs(int grid[][], int row, int col){
        
         if(row < 0 || col < 0 || row >= grid.length || col >= grid[0].length || grid[row][col] == 0)
             return;
        
        grid[row][col] = 0;
        
        for(int direction = 0; direction < 4; direction++){
            int newRow = row + dir[direction];
            int newCol = col + dir[direction+1];
            dfs(grid, newRow, newCol);  
        }
        
        
    }

  
}